style = defaultWithAlign
maxColumn = 100
continuationIndent.defnSite = 2
spaces.inImportCurlyBraces = true
danglingParentheses = true
align.openParenCallSite = false
assumeStandardLibraryStripMargin = true
optIn.breakChainOnFirstMethodDot = true